REACT_APP_API_ENDPOINT="https://upj3epbgca.execute-api.us-east-1.amazonaws.com/dev"
REACT_APP_AUTH0_DOMAIN="dev-i26ybzv7fklid0ls.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="U7Rz27v6osw18p4b1zmSsniGNMyh7JbV"